<!DOCTYPE html>
<html ⚡>
    <head>
        <title>Webjump | Backend Test | Add Category</title>
        <meta charset="utf-8" />

        <link
            rel="stylesheet"
            type="text/css"
            media="all"
            href="css/style.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,800"
            rel="stylesheet"
        />
        <meta name="viewport" content="width=device-width,minimum-scale=1" />
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript
            ><style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style></noscript
        >
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script
            async
            custom-element="amp-fit-text"
            src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"
        ></script>
        <script
            async
            custom-element="amp-sidebar"
            src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
        ></script>

        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/axios/dist/axios.min.js"></script>

        <script src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
        <link
            rel="stylesheet"
            href="https://unpkg.com/nprogress@0.2.0/nprogress.css"
        />
    </head>
    <!-- Header -->
    <amp-sidebar
        id="sidebar"
        class="sample-sidebar"
        layout="nodisplay"
        side="left"
    >
        <div class="close-menu">
            <a on="tap:sidebar.toggle">
                <img
                    src="images/bt-close.png"
                    alt="Close Menu"
                    width="24"
                    height="24"
                />
            </a>
        </div>
        <a href="dashboard.html"
            ><img
                src="images/menu-go-jumpers.png"
                alt="Welcome"
                width="200"
                height="43"
        /></a>
        <div>
            <ul>
                <li>
                    <a href="categories.html" class="link-menu">Categorias</a>
                </li>
                <li><a href="products.html" class="link-menu">Produtos</a></li>
            </ul>
        </div>
    </amp-sidebar>
    <header>
        <div class="go-menu">
            <a on="tap:sidebar.toggle">☰</a>
            <a href="dashboard.html" class="link-logo"
                ><img
                    src="images/go-logo.png"
                    alt="Welcome"
                    width="69"
                    height="430"
            /></a>
        </div>
        <div class="right-box">
            <span class="go-title">Administration Panel</span>
        </div>
    </header>
    <!-- Header -->
    <body>
        <script>
            NProgress.start();
        </script>
        <!-- Main Content -->
        <main class="content">
            <h1 class="title new-item">New Category</h1>
            <form>
                <input type="hidden" id="id" name="id" required />
                <div class="input-field">
                    <label for="category-name" class="label"
                        >Category Name</label
                    >
                    <input
                        type="text"
                        id="name"
                        name="name"
                        class="input-text"
                    />
                </div>
                <div class="input-field">
                    <label for="category-code" class="label"
                        >Category Code</label
                    >
                    <input
                        type="text"
                        id="code"
                        name="code"
                        class="input-text"
                    />
                </div>
                <div class="actions-form">
                    <a href="categories.html" class="action back">Back</a>
                    <input
                        class="btn-submit btn-action"
                        type="submit"
                        value="Save"
                    />
                </div>
            </form>
        </main>
        <!-- Main Content -->

        <!-- Footer -->
        <footer>
            <div class="footer-image">
                <img
                    src="images/go-jumpers.png"
                    width="119"
                    height="26"
                    alt="Go Jumpers"
                />
            </div>
            <div class="email-content">
                <span>go@jumpers.com.br</span>
            </div>
        </footer>
        <!-- Footer -->
        <script>
            //

            if (!window.location.search) {
                NProgress.done();
            } else {
                //

                var queryConvert = function () {
                    var queryStr = window.location.search,
                        queryArr = queryStr.replace('?', '').split('&'),
                        queryParams = [];

                    for (
                        var q = 0, qArrLength = queryArr.length;
                        q < qArrLength;
                        q++
                    ) {
                        var qArr = queryArr[q].split('=');
                        queryParams[qArr[0]] = qArr[1];
                    }

                    return queryParams;
                };

                var queryConvert = queryConvert();

                console.log(
                    `typeof ${typeof queryConvert} queryConvert`,
                    queryConvert
                );

                data = { ...queryConvert };
                console.log(`typeof ${typeof data} data`, data);

                //

                axios
                    .get('../index.php?_control=category&_action=read_id', {
                        params: data,
                    })
                    .then(function (response) {
                        console.log('response: ', response.data[0]);
                        $('#id').val(response.data[0].id);
                        $('#name').val(response.data[0].name);
                        $('#code').val(response.data[0].code);
                        NProgress.done();
                        // $('#form').show();
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            }

            //

            $('.btn-submit').click(function (event) {
                console.log('event: ', $(event.target));

                NProgress.start();

                let form = document.forms[0];
                let form_elements = {};
                Object.keys(form.elements).forEach((key) => {
                    let element = form.elements[key];
                    if (element.type !== 'submit') {
                        console.log(`key ${key}, element`, element);
                        form_elements[element.id] = element.value;
                    }
                });

                console.log('form_elements: ', form_elements);

                if (!window.location.search) {
                    axios
                        .get('../index.php?_control=category&_action=create', {
                            params: form_elements,
                        })
                        .then(function (response) {
                            console.log('response: ', response);
                            NProgress.done();
                            if (response.data.error) {
                                alert(response.data.error);
                            } else {
                                location.href = 'categories.html';
                            }
                        })
                        .catch(function (error) {
                            console.log(error);
                        });
                } else {
                    axios
                        .get('../index.php?_control=category&_action=update', {
                            params: form_elements,
                        })
                        .then(function (response) {
                            console.log('response: ', response);
                            NProgress.done();
                            if (response.data.error) {
                                alert(response.data.error);
                            } else {
                                location.href = 'categories.html';
                            }
                        })
                        .catch(function (error) {
                            console.log(error);
                        });
                }

                event.preventDefault();
            });

            //
        </script>
    </body>
</html>
