<!DOCTYPE html>
<html ⚡>
    <head>
        <title>Webjump | Backend Test | Products</title>
        <meta charset="utf-8" />

        <link
            rel="stylesheet"
            type="text/css"
            media="all"
            href="css/style.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,800"
            rel="stylesheet"
        />
        <meta name="viewport" content="width=device-width,minimum-scale=1" />
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript
            ><style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style></noscript
        >
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script
            async
            custom-element="amp-fit-text"
            src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"
        ></script>
        <script
            async
            custom-element="amp-sidebar"
            src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
        ></script>

        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/axios/dist/axios.min.js"></script>

        <script src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
        <link
            rel="stylesheet"
            href="https://unpkg.com/nprogress@0.2.0/nprogress.css"
        />
    </head>
    <!-- Header -->
    <amp-sidebar
        id="sidebar"
        class="sample-sidebar"
        layout="nodisplay"
        side="left"
    >
        <div class="close-menu">
            <a on="tap:sidebar.toggle">
                <img
                    src="images/bt-close.png"
                    alt="Close Menu"
                    width="24"
                    height="24"
                />
            </a>
        </div>
        <a href="dashboard.html"
            ><img
                src="images/menu-go-jumpers.png"
                alt="Welcome"
                width="200"
                height="43"
        /></a>
        <div>
            <ul>
                <li>
                    <a href="categories.html" class="link-menu">Categorias</a>
                </li>
                <li><a href="products.html" class="link-menu">Produtos</a></li>
            </ul>
        </div>
    </amp-sidebar>
    <header>
        <div class="go-menu">
            <a on="tap:sidebar.toggle">☰</a>
            <a href="dashboard.html" class="link-logo"
                ><img
                    src="images/go-logo.png"
                    alt="Welcome"
                    width="69"
                    height="430"
            /></a>
        </div>
        <div class="right-box">
            <span class="go-title">Administration Panel</span>
        </div>
    </header>
    <!-- Header -->
    <body>
        <script>
            NProgress.start();
        </script>
        <!-- Main Content -->
        <main class="content">
            <div class="header-list-page">
                <h1 class="title">Products</h1>
                <a href="product.html" class="btn-action">Add new Product</a>
            </div>
            <table class="data-grid">
                <tr class="data-row">
                    <th class="data-grid-th">
                        <span class="data-grid-cell-content">Name</span>
                    </th>
                    <th class="data-grid-th">
                        <span class="data-grid-cell-content">SKU</span>
                    </th>
                    <th class="data-grid-th">
                        <span class="data-grid-cell-content">Price</span>
                    </th>
                    <th class="data-grid-th">
                        <span class="data-grid-cell-content">Quantity</span>
                    </th>
                    <th class="data-grid-th">
                        <span class="data-grid-cell-content">Categories</span>
                    </th>

                    <th class="data-grid-th">
                        <span class="data-grid-cell-content">Actions</span>
                    </th>
                </tr>
                <tbody id="tbody"></tbody>
            </table>
        </main>
        <!-- Main Content -->

        <!-- Footer -->
        <footer>
            <div class="footer-image">
                <img
                    src="images/go-jumpers.png"
                    width="119"
                    height="26"
                    alt="Go Jumpers"
                />
            </div>
            <div class="email-content">
                <span>go@jumpers.com.br</span>
            </div>
        </footer>
        <!-- Footer -->
        <script>
            axios
                .get('../index.php?_control=product&_action=read_all', {})
                .then(function (response) {
                    console.log('response: ', response.data);
                    var full = '';
                    response.data.forEach(function (obj) {
                        console.log('obj: ', obj);
                        full = full + "<tr class='data-row'>";
                        full =
                            full +
                            "<td class='data-grid-td'><span class='data-grid-cell-content'>" +
                            obj.name +
                            '</span></td>';
                        full =
                            full +
                            "<td class='data-grid-td'><span class='data-grid-cell-content'>" +
                            obj.sku +
                            '</span></td>';
                        full =
                            full +
                            "<td class='data-grid-td'><span class='data-grid-cell-content'>" +
                            obj.price +
                            '</span></td>';
                        full =
                            full +
                            "<td class='data-grid-td'><span class='data-grid-cell-content'>" +
                            obj.quantity +
                            '</span></td>';
                        full =
                            full +
                            "<td class='data-grid-td'><span class='data-grid-cell-content'>" +
                            obj.categories +
                            '</span></td>';
                        full =
                            full +
                            "<td class='data-grid-td'><div class='actions'><div class='action edit'><a href='product.html?id=" +
                            obj.id +
                            "'><span>Edit</span></a></div>";
                        let p1 = { id: obj.id };
                        p1 = JSON.stringify(p1);
                        full =
                            full +
                            "<div class='action delete'><a href='javascript:deleteItem(" +
                            p1 +
                            ")'><span>Delete</span></div></div></div></td></tr>";
                    });
                    $('#tbody').html(full);
                    NProgress.done();
                })
                .catch(function (error) {
                    console.log(error);
                });

            function deleteItem(param) {
                console.log('param: ', param);
                axios
                    .get('../index.php?_control=product&_action=delete', {
                        params: param,
                    })
                    .then(function (response) {
                        console.log('response: ', response);
                        if (response.data.error) {
                            alert(response.data.error);
                        } else {
                            location.href = 'products.html';
                            // var r = confirm('Efetuar redirecionamento');
                            // if (r == true) {
                            //     location.href = 'products.html';
                            // } else {
                            // }
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            }
        </script>
    </body>
</html>
